{
  "name": "dezai-checador",
  "version": "1.0.0",
  "private": true,
  "description": "Dezai Checador - Construction Attendance with Face Recognition",
  "scripts": {
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:build": "cd backend && npm run build",
    "backend:seed": "cd backend && npm run seed",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run start",
    "frontend:build": "cd frontend && npm run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  }
}
